ubind @flare
sensor flag @unit @flag
sensor isworking? @unit @controlled
print isworking?
printflush message1
jump 10 equal isworking? 0
jump 0 lessThan flag 0
jump 12 notEqual flag 0
op add i i 1
set flag i
op abs flag flag 1
ucontrol flag flag yc 5 0 0
sensor current_hp @unit @health
jump 18 lessThan current_hp 70
sensor current_items_amount @unit @totalItems
jump 20 notEqual current_items_amount 0
ucontrol stop nodeX nodeY 20 within? 0
end
ulocate building repair false 0 ap_x ap_y found? repair_building
jump 22 equal found? true
ulocate building core false minore ap_x ap_y found core
ucontrol itemDrop core 20 0 0 0
ucontrol approach ap_x ap_y 10 0 0
