set ore @titanium
set repair_building? switch1
ubind @mega
sensor flag @unit @flag
jump 12 lessThan flag 0
ulocate building core false @copper core_x core_y found? core
sensor core_items_amount core ore
sensor core_item_capacity core @itemCapacity
op mul core_item_capacity core_item_capacity 0.2
jump 15 greaterThan core_items_amount core_item_capacity
ucontrol flag 1 0 0 0 0
end
sensor isworking? @unit @controlled
jump 15 equal isworking? 0
end
sensor repair_building? repair_building? @enabled
jump 21 equal repair_building? false
ulocate damaged core false @copper x y found? building
jump 21 equal found? false
ucontrol flag 2 0 0 0 0
end
ucontrol flag 0 0 0 0 0
