set mine_scrap? true
set mine_coal? true
ubind @poly
ulocate building core false @copper core_x core_y found? core
sensor scrap_amount core @scrap
sensor coal_amount core @coal
sensor core_item_capacity core @itemCapacity
jump 9 equal mine_scrap? true
set scrap_amount core_item_capacity
jump 11 equal mine_coal? true
set coal_amount core_item_capacity
op min min_ore_amount scrap_amount coal_amount
op mul core_item_capacity core_item_capacity 0.25
set i 0
op add i i 1
ubind @poly
sensor flag @unit @flag
jump 26 lessThan flag 0
jump 28 greaterThan min_ore_amount core_item_capacity
jump 23 equal min_ore_amount scrap_amount
ucontrol flag 2 0 0 0 0
jump 14 lessThan i 10
end
ucontrol flag 1 0 0 0 0
jump 14 lessThan i 10
end
sensor isworking? @unit @controlled
jump 14 notEqual isworking? 0
ucontrol flag 0 0 0 0 0
jump 14 lessThan i 10
end

################################################################################################
################################################################################################
################################################################################################

set unit @poly
ubind unit
jump 1 strictEqual @unit null
sensor damaged @unit @maxHealth
op mul damaged damaged 0.95
sensor item_capacity @unit @itemCapacity
sensor min_radius @unit @range
op mul max_radius min_radius 2
op mul base_radius min_radius 1.5
ubind unit
sensor flag @unit @flag
jump 9 lessThan flag 0
sensor health @unit @health
jump 18 greaterThan health damaged
ulocate building repair false @copper ap_x ap_y found? building
jump 18 equal found? false
ucontrol approach ap_x ap_y 8 0 0
jump 9 always 0 0
jump 39 equal flag 0
jump 24 equal flag 1
jump 22 equal flag 2
jump 9 always 0 0
set ore @coal
jump 25 always 0 0
set ore @scrap
sensor unit_current_items @unit @totalItems
jump 34 equal unit_current_items item_capacity
jump 30 equal unit_current_items 0
sensor unit_current_item_type @unit @firstItem
jump 34 notEqual unit_current_item_type ore
ulocate ore core true ore ore_x ore_y found? building
ucontrol approach ore_x ore_y 5 0 0
ucontrol mine ore_x ore_y 0 0 0
jump 9 always 0 0
ucontrol stop 0 0 0 0 0
ulocate building core false @copper core_x core_y found? core
ucontrol approach core_x core_y 5 0 0
ucontrol itemDrop core item_capacity 0 0 0
jump 9 always 0 0
sensor unit_current_items @unit @totalItems
ulocate building core false @copper core_x core_y found? core
jump 34 notEqual unit_current_items 0
ucontrol within core_x core_y max_radius within? 0
jump 48 equal within? false
ucontrol within core_x core_y min_radius within? 0
jump 48 equal within? true
ucontrol stop 0 0 0 0 0
jump 9 always 0 0
ucontrol approach core_x core_y base_radius 0 0
jump 9 always 0 0
