set price 0.015
set interval 1000
setrate 100
op mod i i 5
op add i i 1
set j 0
fetch buildCount buildAm i 0 @freelogic-meb-cell
jump 3 greaterThanEq j buildAm
fetch build cell i j @freelogic-meb-cell
sensor x cell @x
sensor y cell @y
op sub cx x 1
getblock building sw cx y
sensor cType sw @type
jump 48 notEqual cType @freelogic-sw
op add cy y 1
getblock building message x cy
sensor cType message @type
jump 48 notEqual cType @freelogic-message-i
op add cx x 1
getblock building bat cx y
sensor matAm bat @powerCapacity
jump 48 equal matAm 0
sensor team bat @team
read mp cell1 team
read ptime cell 1
op sub dtime @time ptime
jump 44 lessThan dtime interval
sensor sOn sw @enabled
jump 44 equal sOn false
read cellmatAm cell 0
sensor contCap bat @powerCapacity
sensor contAm bat @totalPower
op sub limit contCap contAm
op min matAm cellmatAm limit
jump 44 lessThanEq matAm 0
op mul totalPrice price matAm
jump 44 lessThan mp totalPrice
read pay cell2 team
op add pay pay totalPrice
write pay cell2 team
op add contAm contAm matAm
setprop @totalPower bat contAm
write @time cell 1
op floor mp mp 0
print mp
print " MP"
printflush message
op add j j 1
jump 7 always 0 0
