set fillRate 0.8
ubind @alpha
sensor uType @unit @type
jump 1 equal uType null
op pow idMax 2 63
op rand id idMax 0
getlink l0 0
jump 6 strictEqual l0 null
ucontrol flag 0 0 0 0 0
ucontrol unbind 0 0 0 0 0
set dump false
getlink l1 1
sensor l1Cap l1 @itemCapacity
jump 15 greaterThan l1Cap 0
jump 16 always 0 0
set str l1
jump 25 strictEqual str null
jump 25 strictEqual ore null
wait 0.1
sensor strIsD str @dead
jump 25 equal strIsD true
sensor strCap str @itemCapacity
op mul strCap strCap fillRate
sensor strAm str ore
jump 16 greaterThanEq strAm strCap
ubind uType
sensor ctrl @unit @controlled
jump 9 equal ctrl 2
jump 9 equal ctrl 3
sensor uf @unit @flag
wait 0.001
jump 9 notEqual uf 0
ucontrol flag id 0 0 0 0
wait 0.001
sensor uf @unit @flag
jump 9 notEqual uf id
getlink l1 1
sensor l1Cap l1 @itemCapacity
jump 42 notEqual l1Cap 0
ulocate building storage false @copper sx sy found str
jump 8 strictEqual str null
jump 45 always 0 0
set str l1
sensor sx str @x
sensor sy str @y
sensor itemAm @unit @totalItems
jump 48 notEqual itemAm 0
set dump true
jump 75 equal dump false
jump 51 notEqual ore null
sensor ore @unit @firstItem
sensor sox l0 @x
sensor soy l0 @y
op sub dsox sox @thisx
op sub dsoy soy @thisy
op sub ox @thisx dsox
op sub oy @thisy dsoy
sensor strAm str ore
sensor strCap str @itemCapacity
op mul strCap strCap fillRate
jump 8 greaterThanEq strAm strCap
op sub strLim strCap strAm
sensor itemAm @unit @totalItems
jump 75 greaterThanEq itemAm strLim
jump 68 equal itemAm 0
sensor uCap @unit @itemCapacity
op mul uCap uCap fillRate
jump 75 greaterThanEq itemAm uCap
ucontrol within ox oy 8 wi 0
jump 72 equal wi false
ucontrol idle 0 0 0 0 0
jump 73 always 0 0
ucontrol pathfind ox oy 0 0 0
ucontrol mine ox oy 0 0 0
jump 34 always 0 0
ucontrol stop 0 0 0 0 0
ucontrol pathfind sx sy 0 0 0
wait 0.5
ucontrol within sx sy 8 wi 0
jump 81 equal wi true
jump 74 always 0 0
sensor uCap @unit @itemCapacity
ucontrol itemDrop str uCap 0 0 0
jump 80 always 0 0
