set buyRate 1.05
set interval 1000
setrate 100
op mod i i 5
op add i i 1
set j 0
fetch buildCount buildAm i 0 @freelogic-mib-cell
jump 3 greaterThanEq j buildAm
fetch build cell i j @freelogic-mib-cell
sensor x cell @x
sensor y cell @y
op add cy y 1
getblock building message x cy
sensor cType message @type
jump 58 notEqual cType @freelogic-message-i
op sub cx x 1
getblock building sw cx y
sensor cType sw @type
jump 58 notEqual cType @sorter
op add cx x 1
getblock building cont cx y
sensor contCap cont @itemCapacity
jump 58 equal contCap 0
sensor team cell @team
read mp cell1 team
read ptime cell 1
op sub dtime @time ptime
jump 54 lessThan dtime interval
sensor mat sw @config
jump 54 strictEqual mat null
sensor id mat @id
read cellmatAm cell 0
sensor contAm cont mat
op sub limit contCap contAm
op min matAm cellmatAm limit
jump 54 lessThanEq matAm 0
sensor id mat @id
read price cell2 id
op add rid id 22
read rate cell2 rid
op mul price price rate
op mul price price buyRate
op mul totalPrice price matAm
jump 54 lessThan mp totalPrice
read pay cell3 team
op add pay pay totalPrice
write pay cell3 team
op add t id 6
read totalBuy cell3 t
op add totalBuy totalBuy matAm
write totalBuy cell3 t
op add contAm contAm matAm
setprop mat cont contAm
write @time cell 1
op floor mp mp 0
print mp
print " MP"
printflush message
op add j j 1
jump 7 always 0 0
