set price 0.1
setrate 100
op mod i i 5
op add i i 1
set j 0
fetch buildCount buildAm i 0 @freelogic-mes-cell
jump 2 greaterThanEq j buildAm
fetch build cell i j @freelogic-mes-cell
sensor x cell @x
sensor y cell @y
op add cx x 1
getblock building sw cx y
sensor cType sw @type
jump 37 notEqual cType @freelogic-sw
op add cy y 1
getblock building message x cy
sensor cType message @type
jump 37 notEqual cType @freelogic-message-i
op sub cx x 1
getblock building cont cx y
sensor contCap cont @powerCapacity
jump 37 equal contCap 0
sensor team cont @team
sensor sOn sw @enabled
jump 32 equal sOn false
sensor matAm cont @totalPower
jump 32 equal matAm 0
op mul totalPrice price matAm
read cash cell1 team
op add cash cash totalPrice
write cash cell1 team
setprop @totalPower cont 0
read mp cell2 team
op floor mp mp 0
print mp
print " MP"
printflush message
op add j j 1
jump 6 always 0 0
