op rand id -999999999 b
sensor item sorter1 @config
jump 1 strictEqual item null
set building_1 container1
jump 3 strictEqual building_1 null
sensor item_amount building_1 item
sensor building_capacity building_1 @itemCapacity
op mul building_capacity building_capacity 0.5
jump 4 greaterThan item_amount building_capacity
ubind @flare
ulocate building core false @copper core_x core_y found? core
sensor core_item_amount core item
jump 9 lessThan core_item_amount 200
sensor current_items_amount @unit @totalItems
jump 9 notEqual current_items_amount 0
sensor flag @unit @flag
jump 9 lessThan flag 0
ucontrol flag id 0 0 0 0
ucontrol stop 0 0 0 0 0
sensor flag @unit @flag
jump 9 notEqual flag id
ucontrol approach core_x core_y 5 0 0
ucontrol itemTake core item 20 0 0
sensor current_items_amount @unit @totalItems
jump 21 strictEqual current_items_amount 0
sensor building_x building_1 @x
sensor building_y building_1 @y
ucontrol approach building_x building_y 5 0 0
ucontrol itemDrop building_1 20 20 0 0
sensor current_items_amount @unit @totalItems
jump 32 strictEqual building_1 null
jump 27 greaterThan current_items_amount 0
ucontrol stop 0 0 0 0 0
ucontrol flag 1 building_y 5 0 0
jump 4 always 0 0
