set sellRate 0.95
setrate 100
write 1 cell1 0
write 1.2 cell1 1
write 4 cell1 2
write 7 cell1 3
write 0.6 cell1 4
write 1.5 cell1 5
write 3 cell1 6
write 4 cell1 7
write 0.5 cell1 8
write 8 cell1 9
write 10 cell1 10
write 60 cell1 11
write 120 cell1 12
write 1.8 cell1 13
write 40 cell1 14
write 15 cell1 15
write 3 cell1 16
write 4 cell1 19
write 240 cell1 20
write 40 cell1 21
op mod i i 5
op add i i 1
set j 0
fetch buildCount buildAm i 0 @container
jump 22 greaterThanEq j buildAm
fetch build cont i j @container
sensor x cont @x
sensor y cont @y
op add cx x 2
getblock building sorter cx y
sensor cType sorter @type
jump 71 notEqual cType @sorter
op add cy y 1
getblock building message cx cy
sensor cType message @type
jump 71 notEqual cType @freelogic-message-i
sensor team cont @team
sensor totalAm cont @totalItems
sensor smat sorter @config
set mat smat
jump 45 strictEqual mat null
sensor totalAm cont mat
jump 47 always 0 0
jump 66 equal totalAm 0
sensor mat cont @firstItem
sensor matAm cont mat
sensor id mat @id
read price cell1 id
op add rid id 22
read rate cell1 rid
op mul price price rate
op mul price price sellRate
op mul totalPrice price matAm
read cash cell2 team
op add cash cash totalPrice
write cash cell2 team
op add t id 6
read totalSell cell2 t
op add totalSell totalSell matAm
write totalSell cell2 t
setprop mat cont 0
jump 66 notEqual smat null
sensor totalAm cont @totalItems
jump 46 notEqual totalAm 0
read mp cell3 team
op floor mp mp 0
print mp
print " MP"
printflush message
op add j j 1
jump 26 always 0 0
