set sellRate 0.95
setrate 100
write 0.5 cell1 0
write 1 cell1 1
write 1 cell1 2
write 2 cell1 3
write 500 cell1 4
write 0.4 cell1 5
write 0.8 cell1 6
write 200 cell1 7
write 0.8 cell1 9
write 1 cell1 10
op mod i i 5
op add i i 1
set j 0
fetch buildCount buildAm i 0 @liquid-container
jump 12 greaterThanEq j buildAm
fetch build cont i j @liquid-container
sensor x cont @x
sensor y cont @y
op add cx x 2
getblock building sorter cx y
sensor cType sorter @type
jump 87 notEqual cType @sorter
op add cy y 1
getblock building message cx cy
sensor cType message @type
jump 87 notEqual cType @freelogic-message-i
sensor team cont @team
sensor totalAm cont @totalLiquids
jump 82 equal totalAm 0
sensor item sorter @config
jump 35 strictEqual item null
sensor id item @id
jump 66 always 0 0
set id 0
sensor totalAm cont @water
jump 64 notEqual totalAm 0
set id 1
sensor totalAm cont @slag
jump 64 notEqual totalAm 0
set id 2
sensor totalAm cont @oil
jump 64 notEqual totalAm 0
set id 3
sensor totalAm cont @cryofluid
jump 64 notEqual totalAm 0
set id 4
sensor totalAm cont @neoplasm
jump 64 notEqual totalAm 0
set id 5
sensor totalAm cont @hydrogen
jump 64 notEqual totalAm 0
set id 6
sensor totalAm cont @ozone
jump 64 notEqual totalAm 0
set id 7
sensor totalAm cont @cyanogen
jump 64 notEqual totalAm 0
set id 9
sensor totalAm cont @nitrogen
jump 64 notEqual totalAm 0
set id 10
sensor totalAm cont @arkycite
lookup item item id
control config sorter item 0 0 0
lookup liquid mat id
sensor matAm cont mat
read price cell1 id
op add rid id 11
read rate cell1 rid
op mul price price rate
op mul price price sellRate
op mul totalPrice price matAm
read cash cell2 team
op add cash cash totalPrice
write cash cell2 team
op add t id 6
read totalSell cell2 t
op add totalSell totalSell matAm
write totalSell cell2 t
setprop mat cont 0
read mp cell3 team
op floor mp mp 0
print mp
print " MP"
printflush message
op add j j 1
jump 16 always 0 0
