set price 0.02
set interval 5000
setrate 100
op mod i i 5
op add i i 1
set j 0
fetch buildCount buildAm i 0 @freelogic-cell-2
jump 3 greaterThanEq j buildAm
fetch build cell i j @freelogic-cell-2
sensor x cell @x
sensor y cell @y
op add cx x 2
getblock building bat cx y
sensor cType bat @type
jump 48 notEqual cType @battery-large
op add cy y 1
getblock building message x cy
sensor cType message @type
jump 48 notEqual cType @freelogic-message-i
op sub cx x 1
getblock building sorter cx y
sensor cType sorter @type
jump 48 notEqual cType @sorter
sensor team cell @team
read mp cell1 team
read ptime cell 1
op sub dtime @time ptime
jump 44 lessThan dtime interval
sensor sOn sorter @config
jump 44 strictEqual sOn null
read cellmatAm cell 0
sensor contCap bat @powerCapacity
sensor contAm bat @totalPower
op sub limit contCap contAm
op min matAm cellmatAm limit
jump 44 lessThanEq matAm 0
op mul totalPrice price matAm
jump 44 lessThan mp totalPrice
read pay cell2 team
op add pay pay totalPrice
write pay cell2 team
op add contAm contAm matAm
setprop @totalPower bat contAm
write @time cell 1
op floor mp mp 0
print mp
print " MP"
printflush message
op add j j 1
jump 7 always 0 0
