set price 0.02
setrate 100
op mod i i 5
op add i i 1
set j 0
fetch buildCount buildAm i 0 @battery-large
jump 2 greaterThanEq j buildAm
fetch build bat i j @battery-large
sensor x bat @x
sensor y bat @y
op add cx x 2
getblock building sorter cx y
sensor cType sorter @type
jump 33 notEqual cType @sorter
op add cy y 1
getblock building message cx cy
sensor cType message @type
jump 33 notEqual cType @freelogic-message-i
sensor team bat @team
sensor sOn sorter @config
jump 28 strictEqual sOn null
sensor matAm bat @totalPower
jump 28 equal matAm 0
op mul totalPrice price matAm
read cash cell1 team
op add cash cash totalPrice
write cash cell1 team
setprop @totalPower bat 0
read mp cell2 team
op floor mp mp 0
print mp
print " MP"
printflush message
op add j j 1
jump 6 always 0 0
