op rand id -999999999 0
set UNIT @pulsar
set ORE @scrap
getlink container 0
jump 3 strictEqual container null
sensor container_cap container @itemCapacity
op mul container_cap container_cap 0.5
sensor container_x container @x
sensor container_y container @y
ubind UNIT
jump 9 strictEqual @unit null
sensor unit_cap @unit @itemCapacity
sensor container_items container ORE
jump 12 greaterThan container_items container_cap
ubind UNIT
sensor unit_items @unit @totalItems
jump 14 notEqual unit_items 0
sensor flag @unit @flag
jump 14 lessThan flag 0
ucontrol flag id 0 0 0 0
ucontrol stop 0 0 0 0 0
ucontrol stop 0 0 0 0 0
sensor flag @unit @flag
jump 46 notEqual flag id
ulocate ore core 0 ORE ap_x ap_y found? building
ucontrol boost true 0 0 0 0
ucontrol approach ap_x ap_y 5 0 0
ucontrol mine ap_x ap_y 0 0 0
sensor controlled? @unit @controlled
jump 12 notEqual controlled? @ctrlProcessor
sensor unit_item_type @unit @firstItem
jump 33 strictEqual unit_item_type null
jump 46 notEqual unit_item_type ORE
sensor unit_items @unit ORE
jump 24 notEqual unit_items unit_cap
ucontrol stop 0 0 0 0 0
ucontrol boost true 0 0 0 0
ucontrol approach container_x container_y 5 0 0
ucontrol itemDrop container unit_cap 0 0 0
sensor controlled? @unit @controlled
jump 12 notEqual controlled? @ctrlProcessor
sensor unit_items @unit ORE
jump 12 strictEqual @unit null
jump 36 equal unit_items unit_cap
sensor container_items container ORE
jump 22 lessThan container_items container_cap
ucontrol flag 0 0 0 0 0
jump 12 always 0 0
