op rand ID -999999999 0
set UNIT @
set CAP_RATE 0.2
set ITEM1 @
set ITEM2 @
set ITEM3 @
set ITEM4 @
set ITEM5 @
set ITEM6 @
set ITEM7 @
set ITEM8 @
ubind UNIT
jump 11 strictEqual @unit null
sensor unit_cap @unit @itemCapacity
ulocate building core false @copper core_x core_y found? core
sensor core_cap core @itemCapacity
op mul core_cap core_cap CAP_RATE
getlink building_1 0
jump 17 strictEqual building_1 null
set i 0
jump 29 equal i 0
jump 31 equal i 1
jump 33 equal i 2
jump 35 equal i 3
jump 37 equal i 4
jump 39 equal i 5
jump 41 equal i 6
set item ITEM8
jump 42 always 0 0
set item ITEM1
jump 42 always 0 0
set item ITEM2
jump 42 always 0 0
set item ITEM3
jump 42 always 0 0
set item ITEM4
jump 42 always 0 0
set item ITEM5
jump 42 always 0 0
set item ITEM6
jump 42 always 0 0
set item ITEM7
jump 19 strictEqual item null
op add i i 1
op mod i i 8
sensor building_items building_1 item
jump 20 lessThan building_items unit_cap
sensor core_items core item
jump 20 greaterThan core_items core_cap
ubind UNIT
sensor unit_items @unit @totalItems
jump 49 notEqual unit_items 0
sensor flag @unit @flag
jump 49 lessThan flag 0
ucontrol flag ID 0 0 0 0
ucontrol stop 0 0 0 0 0
ucontrol stop 0 0 0 0 0
sensor flag @unit @flag
jump 49 notEqual flag ID
jump 17 strictEqual building_1 null
sensor building_x building_1 @x
sensor building_y building_1 @y
sensor controlled? @unit @controlled
jump 71 notEqual controlled? @ctrlProcessor
sensor flag @unit @flag
jump 49 notEqual flag ID
ucontrol approach building_x building_y 5 0 0
ucontrol itemTake building_1 item unit_cap 0 0
sensor unit_items @unit @totalItems
jump 62 strictEqual unit_items 0
ucontrol approach core_x core_y 5 0 0
ucontrol flag 0 0 0 0 0
jump 20 always 0 0
