op rand ID -999999999 0
set UNIT @ # write unit's name
set ITEM1 @ # write item name to deliver
set ITEM2 @
set ITEM3 @
set ITEM4 @
set ITEM5 @
set ITEM6 @
set ITEM7 @
set ITEM8 @
set CAP_RATE 0.2 # stop to deliver when the item capacity reached the container capacity in this rate
set SAVE_AMOUNT 300 # stop to deliver when the item in core was little than this value.
ubind UNIT
jump 12 strictEqual @unit null
sensor unit_cap @unit @itemCapacity
getlink building_1 0
jump 15 strictEqual building_1 null
sensor building_cap building_1 @itemCapacity
op mul building_cap building_cap CAP_RATE
set i 0
jump 29 equal i 0
jump 31 equal i 1
jump 33 equal i 2
jump 35 equal i 3
jump 37 equal i 4
jump 39 equal i 5
jump 41 equal i 6
set item ITEM8
jump 42 always 0 0
set item ITEM1
jump 42 always 0 0
set item ITEM2
jump 42 always 0 0
set item ITEM3
jump 42 always 0 0
set item ITEM4
jump 42 always 0 0
set item ITEM5
jump 42 always 0 0
set item ITEM6
jump 42 always 0 0
set item ITEM7
jump 19 strictEqual item null
op add i i 1
op mod i i 8
sensor building_items building_1 item
jump 20 greaterThanEq building_items building_cap
ulocate building core false @copper core_x core_y found? core
sensor core_items core item
jump 20 lessThan core_items SAVE_AMOUNT
ubind UNIT
sensor unit_items @unit @totalItems
jump 50 notEqual unit_items 0
sensor flag @unit @flag
jump 50 lessThan flag 0
ucontrol flag ID 0 0 0 0
ucontrol stop 0 0 0 0 0
ucontrol stop 0 0 0 0 0
sensor flag @unit @flag
jump 50 notEqual flag ID
ucontrol approach core_x core_y 5 0 0
ucontrol itemTake core item unit_cap 0 0
sensor controlled? @unit @controlled
jump 78 notEqual controlled? @ctrlProcessor
sensor unit_items @unit @totalItems
jump 60 strictEqual unit_items 0
sensor unit_item_type @unit @firstItem
jump 77 notEqual unit_item_type item
sensor building_x building_1 @x
sensor building_y building_1 @y
ucontrol approach building_x building_y 5 0 0
ucontrol itemDrop building_1 unit_cap 0 0 0
sensor controlled? @unit @controlled
jump 78 notEqual controlled? @ctrlProcessor
jump 80 strictEqual building_1 null
sensor unit_items @unit item
jump 70 equal unit_items unit_cap
ucontrol stop 0 0 0 0 0
ucontrol flag 0 0 0 0 0
jump 20 always 0 0
ucontrol stop 0 0 0 0 0
ucontrol flag 0 0 0 0 0
jump 15 always 0 0
