op rand id -999999999 0
set item @silicon
set building_1 container1
jump 2 strictEqual building_1 null
sensor item_amount building_1 item
jump 3 lessThan item_amount 30
ubind @horizon
ulocate building core false @copper core_x core_y found? core
sensor core_capacity core @itemCapacity
sensor core_item_amount core item
op mul core_capacity core_capacity 0.2
jump 8 greaterThan core_item_amount core_capacity
sensor current_items_amount @unit @totalItems
jump 6 notEqual current_items_amount 0
sensor flag @unit @flag
jump 6 lessThan flag 0
ucontrol flag id 0 0 0 0
ucontrol stop 0 0 0 0 0
ucontrol stop 0 0 0 0 0
sensor flag @unit @flag
jump 29 notEqual flag id
sensor building_x building_1 @x
sensor building_y building_1 @y
jump 3 strictEqual building_1 null
ucontrol approach building_x building_y 5 0 0
ucontrol itemTake building_1 item 30 0 0
sensor current_items_amount @unit @totalItems
jump 23 strictEqual current_items_amount 0
ucontrol approach core_x core_y 5 0 0
ucontrol flag 1 0 0 0 0
jump 3 always 0 0
