set FULL_RATE 0.95
set RECHARGE_RATE 0.25
set ischarging? true
set i 0
getlink generator i
jump 3 strictEqual generator null
op add i i 1
sensor bat_cap generator @powerNetCapacity
sensor bat_am generator @powerNetStored
op mul bat_cap bat_cap FULL_RATE
jump 12 equal ischarging? true
op mul bat_cap bat_cap RECHARGE_RATE
jump 16 greaterThan bat_am bat_cap
control enabled generator true 0 0 0
set ischarging? true
jump 4 always 0 0
control enabled generator false 0 0 0
set ischarging? false
jump 4 always 0 0
