set start_x 98
set start_y 75
set r 255
set g 255
set b 0
set CLEAR_BY_BG_COLOR? false
set bg_r 255
set bg_g 0
set bg_b 0
jump 11 equal CLEAR_BY_BG_COLOR? false
draw clear bg_r bg_g bg_b 0 0 0
draw stroke 1 0 0 0 0 0
set y 0
read col_data cell1 y
jump 25 equal col_data 0
set x 0
op mod col_num col_data 2
op shr col_data col_data 1
jump 24 equal col_num 0
op add s start_x x
op sub t start_y y
draw color r g b 255 0 0
draw rect s t 1 1 0 0
drawflush display1
jump 27 equal col_data 0
op add x x 1
jump 16 lessThan x 48
op add y y 1
jump 13 lessThan y 48
set end 0
jump 29 always 0 0
