set unit @mono
set ore @scrap
getlink container 0
jump 2 strictEqual container null
op rand id -999999999 0
sensor container_capacity container @itemCapacity
op mul container_capacity container_capacity 0.5
sensor container_x container @x
sensor container_y container @y
ubind unit
jump 9 strictEqual @unit null
sensor unit_capacity @unit @itemCapacity
sensor current_container_items container ore
jump 12 greaterThan current_container_items container_capacity
ubind unit
sensor current_unit_items @unit @totalItems
jump 14 notEqual current_unit_items 0
sensor flag @unit @flag
jump 14 lessThan flag 0
ucontrol flag id 0 0 0 0
ucontrol stop 0 0 0 0 0
ucontrol stop 0 0 0 0 0
sensor flag @unit @flag
jump 38 notEqual flag id
ulocate ore core 0 ore ap_x ap_y found? building
ucontrol approach ap_x ap_y 8 0 0
ucontrol mine ap_x ap_y 0 0 0
sensor current_unit_items @unit ore
sensor current_unit_item_type @unit @firstItem
jump 14 strictEqual @unit null
jump 38 notEqual current_unit_item_type ore
jump 24 notEqual current_unit_items unit_capacity
ucontrol stop 0 0 0 0 0
ucontrol approach container_x container_y 5 0 0
ucontrol itemDrop container unit_capacity 0 0 0
sensor current_unit_items @unit ore
jump 14 strictEqual @unit null
jump 33 notEqual current_unit_items 0
ucontrol flag 0 0 0 0 0
jump 12 always 0 0
