#作品番号2「輸送兵」
#最寄りのコアから指定したアイテムを指定したブロックに輸送する。
#どれだけ満たすか決めることができる。
#輸送先のブロック内で最少のアイテムを優先的に運ぶ。
op rand rand 999999999 0                                    #           ↓↓初期値↓↓
set container container1                                    #                   container = 輸送先ブロック as string
set fillingrate 0.25                                        #                   fillingrate = 輸送先充填率 as float
set item1 @null                                             #                   item1 = 輸送アイテム1 as int
set item2 @null                                             #                   item2 = 輸送アイテム2 as int
set item3 @null                                             #                   item3 = 輸送アイテム3 as int
set UNIT @flare                                             #           ↑↑初期値↑↑ UNIT = 対象ユニット as string
ubind UNIT                                                  ##A         ↓↓フラグ指定↓↓
sensor preflag @unit @flag                                  #
jump 7 lessThan preflag 0                                   ##goto A
op add preflag preflag rand                                 #
op mul preflag preflag -1                                   #
ucontrol flag preflag 0 0 0 0                               #           ↑↑フラグ指定↑↑
sensor postflag @unit @flag                                 ##H         ↓↓フラグ確認↓↓
jump 7 notEqual postflag preflag                            ##goto A    ↑↑フラグ確認↑↑
jump 27 equal item2 @null                                   ##goto B    ↓↓搬送先の最不足アイテム選定↓↓
sensor item1cap container item1                             #
sensor item2cap container item2                             #
op min minitem item1cap item2cap                            #
jump 24 equal item3 @null                                   ##goto C
sensor item3cap container item3                             #
op min minitem minitem item3cap                             #
jump 24 notEqual minitem item3cap                           ##goto C
set minitemtype item3                                       #
jump 26 notEqual minitem item2cap                           ##goto D#C
set minitemtype item2                                       #
jump 28 notEqual minitem item1cap                           ##goto E#D
set minitemtype item1                                       ##B         ↑↑搬送先の最不足アイテム選定↑↑
sensor current @unit @totalItems                            ##E         ↓↓最不足アイテムの搬出・搬入判定↓↓
sensor max @unit @itemCapacity                              #
sensor itemtype @unit @firstItem                            #
jump 45 equal current 0                                     ##goto F
jump 34 equal itemtype minitemtype                          ##goto G
jump 45 always 0 0                                          ##goto F    ↑↑最不足アイテムの搬出・搬入判定↑↑
jump 13 strictEqual container null                          ##goto H#G  ↓↓搬送先へ搬入↓↓
sensor xc container @x                                      #
sensor yc container @y                                      #
ucontrol within xc yc 6 w 0                                 #
jump 43 equal w false                                       ##goto I
ucontrol itemDrop container max 0 0 0                       #
sensor cmax container @itemCapacity                         #
sensor citem container itemtype                             #
jump 45 equal cmax citem                                    ##goto F
ucontrol approach xc yc 5 0 0                               ##I
jump 13 always 0 0                                          ##goto H    ↑↑搬送先へ搬入↑↑
ulocate building core false 0 xc yc found core1             ##F         ↓↓搬送元（コア）から搬出↓↓
jump 13 equal found false                                   ##goto H
sensor m @unit @mining                                      #
jump 50 equal m false                                       ##goto J
ucontrol stop 0 0 0 0 0                                     #
sensor corecap core1 @itemCapacity                          ##J
sensor coreitem core1 itemtype                              #
jump 55 notEqual corecap coreitem                           ##goto K
ucontrol idle 0 0 0 0 0                                     #
jump 13 always 0 0                                          ##goto H
ucontrol within xc yc 6 w 0                                 ##K
jump 60 equal w true                                        ##goto L
ucontrol approach xc yc 5 0 0                               #
jump 13 always 0 0                                          ##goto H
ucontrol itemDrop core1 current max 0 0                     ##L
sensor cmax container @itemCapacity                         #
op mul cmax cmax fillingrate                                #
sensor i container minitemtype                              #
jump 67 lessThan i cmax                                     ##goto M
jump 45 notEqual current 0                                  ##goto F
ucontrol idle 0 0 0 0 0                                     #
jump 13 always 0 0                                          ##goto H
ucontrol itemTake core1 minitemtype max 0 0                 ##M
jump 13 always 0 0                                          ##goto H    ↑↑搬送元（コア）から搬出↑↑